version: '3.9'

services:
  memcached:
    image: memcached:1.6-alpine3.20
    volumes:
      - freewater-samples-memcached:/data
    ports:
      - "11211:11211"

volumes:
  freewater-samples-memcached: