version: '3.9'

services:
  mongo:
    image: redis:7.2.5-alpine
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: thisisastrongpassword
    ports:
      - '27018:27017'
    volumes:
      - freewater-mongodb:/data/db

volumes:
  freewater-mongodb: